#Castillo, Gian G.

#INPUT: Engineering Terms
DATA = {
    "Abacus": "FIRST MANUAL CALCULATOR USING BEADS USING RODS RODS.",
    "Napier's Bones": "WOODEN/IVORY STIPS FOR MULTIPLICATION/DIVISION, MANUALLY OPERATED CALCULATING DEVICE.",
    "Pascaline": "FIRST MECHANICAL AND AUTOMATIC CALCULATOR.",
    "Leibniz Wheel": "IMPROVED PASCALINE WITH FLUTED DRUMS. CALLED STEPPED RECKONER.",
    "Analytical Engine": "CAPABLE OF SOLVING ANY MATHEMATICAL PROBLEM AND STORING INFORMATION.",
    "Tabulating Machine": "WAS USED BY U.S CENSUS IN THE YEAR 1890.",
    "Mark I": "FIRST PROGRAMMABLE DIGITAL COMPUTER BY AIKEN.",
    "1st Generation of Computers": "SLOW, HUGE, AND EXPNSIVE.",
    "2nd Generation of Computers": "IT WAS THE TIME OF TRANSISTORS COMPUTERS.",
    "3rd Generation of Computers": "USES INTEGRATED CIRCUITS WERE USED INSTED OF TRANSISTORS. MORE RELIABLE, EFFICIENT AND SMALLER IN SIZE.",
    "4th Generation of Computers": "USES VLSI " "VERY LARGE SCALE INTEGRATED" "A CHIP THAT CONTAINS MILLIONS OF TRANSISTORS.",
    "5th Generation of Computers": "USES MICROPROCESSOR CHIPS WITH TEN MILLION ELECTRONIC COMPONENTS ARE USED IN THESE COMPUTERS.",
    "ULSI": "ULTRA LARGE SCALE INTEGRATION.",
    "AI": "USED IN 5TH GEN FOR PROBLEM-SOLVING.",
    "Punch Cards": "INPUT FOR EARLY MACHINES.",
    "Amplifier": "AN ELECTRONIC DEVICE THAT INCREASES THE POWER, VOLTAGE, OR CURRENT OF A SIGNAL.",
    "Analog Signal": "AN ELECTRONIC DEVICE THAT INCREASES THE POWER, VOLTAGE, OR CURRENT OF A SIGNAL.",
    "Bandwidth": "THE RANGE OF FREQUENCIES WITHIN WHICH A SIGNAL CAN BE TRANSMITTED OR PROCESSED.",
    "Capacitor": "AN ELECTRONIC COMPONENT THAT STORES AND RELEASES ELECTRICAL ENERGY.",
    "Carrier Signal": "A HIGH-FREQUENCY SIGNAL THAT CARRIES INFORMATION IN MODULATION PROCESSES.",
    "Circuit": "A CLOSED PATH THROUGH WHICH ELECTRIC CURRENT FLOWS.",
    "Decibel": "A UNIT USED TO EXPRESS THE RATIO OF SIGNAL POWER OR INTENSITY.",
    "Digital Signal": " A SIGNAL THAT REPRESENTS DATA IN DISCRETE STEPS, USUALLY AS BINARY.",
    "Frequency": "THE NUMBER OF OSCILLATIONS OR CYCLES PER SECOND OF A SIGNAL, MEASURED IN HERTZ.",
    "Inductor": "A PASSIVE ELECTRONIC COMPONENT THAT STORES ENERGY IN A MAGNETIC FIELD.",
    "Power Supply": "A PASSIVE ELECTRONIC COMPONENT THAT STORES ENERGY IN A MAGNETIC FIELD.",
    "Resistor": "A PASSIVE COMPONENT THAT LIMITS OR REGULATES THE FLOW OF ELECTRICAL CURRENT.",
    "Oscillator": "A CIRCUIT THAT GENERATES A REPEATING ELECTRICAL SIGNAL, USUALLY A SINE WAVE OR SQUARE WAVE.",
    "Semiconductor": "A MATERIAL WHOSE ELECTRICAL CONDUCTIVITY FALLS BETWEEN THAT OF A CONDUCTOR AND AN INSULATOR.",
    "Spectrum": "THE RANGE OF FREQUENCIES OF ELECTROMAGNETIC WAVES."
}
#Process: The program searches for the term in the dictionary.
a = input("Anong gusto mong e-define?")
print(DATA[a])
#Output:The definition is displayed.
